<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Wintermute Metacortex</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Wintermute Metacortex</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#welcome-to-the-wintermute-metacortex">Welcome to the Wintermute Metacortex</a></li>
                
                    <li><a class="toctree-l4" href="#the-short-version">The Short Version:</a></li>
                
                    <li><a class="toctree-l4" href="#the-long-version">The Long Version:</a></li>
                
                    <li><a class="toctree-l4" href="#interested-in-contributing">Interested in contributing?</a></li>
                
                    <li><a class="toctree-l4" href="#spread-the-word">Spread the Word</a></li>
                
                    <li><a class="toctree-l4" href="#donate">Donate</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="about/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="about/license/">License</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Project HOLODECK</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="holodeck/metalink_protocol/">The Metalink Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="holodeck/metagame_paradox/">The Metagame Paradox</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="holodeck/sensory_indulgence_tank/">The Sensory Indulgence Tank</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Apocrypha</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="apocrypha/on_the_akashics/">On the Akashic Records</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Wintermute Metacortex</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-wintermute-metacortex">Welcome to the Wintermute Metacortex</h1>
<h3 id="the-short-version">The Short Version:</h3>
<p>The Wintermute Metacortex is intended to be an analogue of the <a href="https://en.wikipedia.org/wiki/Hari_Seldon#Foundation">Seldon Foundation</a>, concerned with the acceleration of technological development of humanity along an optimal vector.</p>
<h3 id="the-long-version">The Long Version:</h3>
<p>The Wintermute Metacortex is an independently curated open-source macromeme concerned with futurism, accelerationism, and esoteric philosophy.  </p>
<h3 id="interested-in-contributing">Interested in contributing?</h3>
<p>Steps:</p>
<p>1) Invite yourself to the <a href="https://discord.gg/Y9Ybt4t">Wintermute Metacortex</a> Discord channel.
2) Have a GitHub account.
3) Install <a href="http://www.mkdocs.org">mkdocs</a>
4) <a href="https://github.com/chenrezik/wintermute">Fork the metacortex repository on GitHub</a>.
5) Create something related to the work done here- be it
    * a paper
    * a response to a paper
    * a better layout
    * software
    * video/audio/artwork
    * something else entirely</p>
<p>6) Make changes to your fork of the repository to include your creation in the site.
7) Submit a pull request to the master branch.
8) Address review comments (if any).
9) Please note if you agree to license your contributions under the <a href="about/license/">license</a>.</p>
<h3 id="spread-the-word">Spread the Word</h3>
<p>Share the links, encourage others to contribute.</p>
<h3 id="donate">Donate</h3>
<p>BTC donations can be sent to</p>
<pre><code>1JbkXGTPUXAUkLoBukbv5urqdHf2sK9rPD
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about/introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.0
Build Date UTC : 2016-12-28 08:43:06
-->
