<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Introduction - Wintermute Metacortex</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "about/introduction.md";
    var mkdocs_page_url = "/about/introduction/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Wintermute Metacortex</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Introduction</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Project HOLODECK</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../holodeck/metalink_protocol/">The Metalink Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../holodeck/metagame_paradox/">The Metagame Paradox</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../holodeck/sensory_indulgence_tank/">The Sensory Indulgence Tank</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Wintermute Metacortex</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The King in Yellow is a play with at least two acts and at least three characters:
- Cassilda
- Camilla
- "The Stranger" (who may or may not be the title character).</p>
<p>Chambers' story collection excerpts some sections from the play to introduce the book as a whole, or individual stories. For example, "Cassilda's Song" comes from Act 1, Scene 2 of the play:</p>
<pre><code>Along the shore the cloud waves break,
The twin suns sink behind the lake,
The shadows lengthen
In Carcosa.
Strange is the night where black stars rise,
And strange moons circle through the skies,
But stranger still is
Lost Carcosa.
Songs that the Hyades shall sing,
Where flap the tatters of the King,
Must die unheard in
Dim Carcosa.
Song of my soul, my voice is dead,
Die thou, unsung, as tears unshed
Shall dry and die in
Lost Carcosa.
</code></pre>

<p>The short story "The Mask" is introduced by an excerpt from Act 1, Scene 2d:</p>
<pre><code>Camilla: You, sir, should unmask.
Stranger: Indeed?
Cassilda: Indeed it's time. We have all laid aside disguise but you.
Stranger: I wear no mask.
Camilla: (Terrified, aside to Cassilda.) No mask? No mask!
</code></pre>

<p>It is also stated, in the "The Repairer of Reputations", that the final moment of the first act involves the character of Cassilda on the streets, screaming in a horrified fashion, "Not upon us, oh, king! Not upon us!".</p>
<p>All of the excerpts come from Act I.</p>
<p>The stories describe Act I as quite ordinary, but reading Act II drives the reader mad with the "irresistible" revealed truths.</p>
<pre><code>&quot;The very banality and innocence of the first act only allowed the blow to fall afterward
with more awful effect.&quot;
</code></pre>

<p>Even seeing the first page of the second act is enough to draw the reader in:</p>
<pre><code>&quot;If I had not caught a glimpse of the opening words in the second act
I should never have finished it [...]&quot; (&quot;The Repairer of Reputations&quot;).
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
